<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Digital Ocean</title>
</head>
<body>
    
    <header>
        <nav class="navbar my-navbar">
            <div class="container nav-container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                      <img src="img/logo.png" alt="Brand">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse my-navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left my-navbar-left">
                        <li>
                            <a href="#">Products
                                <small>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                                </small>
                            </a>
                        </li>
                        <li><a href="#">Customers</a></li>
                        <li>
                            <a href="#">Community
                                <small>
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </small>
                            </a>
                        </li>
                        <li><a href="#">Pricing</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Docs</a></li>
                        <li>
                            <a href="#">Support
                                <small>
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </small>
                            </a>
                        </li>
                        <li><a href="#">Login</a></li>
                        <li>
                            <button type="button" class="btn btn-default navbar-btn my-btn">Sign in</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-top-top bg-blue">
            <div class="container hero-section">
                <div class="row">
                    <div class="col-sm-7 col-md-7 hero-left">
                        <h1 class="h1-hero">The simplest cloud platform for developers & teams</h1>
                        <h4 class="h4-xl text-azure">Deploy, manage, and scale cloud applications faster and more
                            efficently on DigitalOcean. We make managing infrastructure 
                            easy for teams and businesses, whether you're running one
                            virtual machine or ten thousand.
                        </h4>
                    </div>
                    <div class="col-sm-5 col-md-5 hero-right">
                        <div class="box signin-box text-center">
                            <h2>Deploy your app in seconds.</h2>
                            <h2 class="h2-hero">Get started now.</h2>
                            <input type="text" class="form-control form-1" placeholder="Email">
                            <input type="text" class="form-control form-1" placeholder="Password">
                            <button type="button" class="btn btn-default btn-lg create-button"><b>Create your account</b></button>
                            <button type="button" class="btn btn-default btn-lg signup-button"><b>Sign up with google</b></button>
                            <p><small>By signing up you agree to the <a href="" class="terms-of-service"><ins class="text-blue">Terms of Service</ins></a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-top-mid bg-gray">
            <div class="container text-center">
                <div class="row">
                    <h6 class="text-uppercase text-gray">innovative businesses trust digitaloacean</h6>
                    <div class="img-contain">
                        <img src="img/docker.svg" alt="">
                        <img src="img/gitlab.svg" alt="">
                        <img src="img/slack.svg" alt="">
                        <img src="img/hashicorp.svg" alt="">
                        <img src="img/hashicorp.svg" alt="">
                        <img src="img/splunk.svg" alt="">
                    </div>
                    <a href="" class="text-blue">View customer stories > </a>
                </div>
            </div>
        </section>
        <section class="main-top-bot">
            <div class="container text-center">
                <div class="row">
                    <h2>Deploy and scale seamlessly</h2>
                    <h4 class="h4-xl text-gray">Our optimized configuration process saves your team time when running and scaling distributed applications, Al
                        & machine learning workloads, hosted services, client websites, or CI/CD environments.
                    </h4>
                    <div class="col-sm-4 form-col my-col-margin-1">
                        <input class="form-control form-2" placeholder="Deploy">
                        <input class="form-control form-2" placeholder="Manage">
                        <input class="form-control form-2" placeholder="Secure">
                        <input class="form-control form-2" placeholder="Scale">
                        <input class="form-control form-2" placeholder="Monitor">
                    </div>
                    <div class="col-sm-8">
                        <div class="row text-left">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 my-col-margin-1">
                                        <img src="img/cluster-deploy.svg" alt="">
                                        <h4>Cluster deployments</h4>
                                        <p>Provision multiple Droplets (virtual
                                            machines) in seconds with our form-control
                                            panel, CLI, or directly against our API.
                                        </p>
                                    </div>
                                    <div class="col-sm-6 my-col-margin-1">
                                        <img src="img/optimized-compute.svg" alt="">
                                        <h4>Optimized compute types</h4>
                                        <p>Get the compute resources you need with
                                            Standard or Optimized Droplets.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <img src="img/one-click.svg" alt="">
                                        <h4>One-click apps</h4>
                                        <p>Skip the install and configuration process
                                            with pre-built open source images
                                            supporting Rails, Cassandra, Docker, and 
                                            more.
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <img src="img/global.svg" alt="">
                                        <h4>Global availability</h4>
                                        <p>Deploy to any of our data center regions
                                            around the world.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-mid-top bg-gray">
            <div class="container text-center">
                <h2>Designed for developers</h2>
                    <h4 class="h4-xl text-gray">
                        Build more ans spend less time managing your infrastucture with our easy-to-use control panel and API.
                    </h4>
                <div class="slider-container">
                    <div class="chevron-left">
                        <a href="">
                            <span class="glyphicon glyphicon-chevron-left chevron"></span>
                        </a>
                    </div>
                    <div class="slider-box">
                        <div class="slider">
                            <div class="img-container"></div>
                            <img src="img/slide.jpg" alt="">
                            <p class="slide-p">Create compute servers in 55 seconds or less</p>
                        </div>
                        <div>
                            <div class="full-circle"></div>
                            <div class="empty-circle"></div>
                            <div class="empty-circle"></div>
                            <div class="empty-circle"></div>
                        </div>
                    </div>
                    <div class="chevron-right">
                        <a href="">
                            <span class="glyphicon glyphicon-chevron-right chevron"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-mid-bot">
            <div class="container text-center">
                <div class="row">
                    <h2>The features your business needs</h2>
                    <div class="col-sm-4 col-md-4 text-left my-col-margin-1">
                        <img src="img/pred-pricing.svg" alt="">
                        <h4>Predictable pricing</h4>
                            <p>
                                Leave complex pricing structures behind. Always
                                know what you pay per month with a flat,
                                 industry-leading pricing structure.
                            </p>
                            <a href="" class="text-blue">Pricing > </a>
                    </div>
                    <div class="col-sm-4 col-md-4 text-left my-col-margin-1">
                        <img src="img/world-class.svg" alt="">
                        <h4>World-class service</h4>
                        <p>
                            Free round-the-clock technical support for all
                            customers. You'll feel the love.
                        </p>
                        <a href="" class="text-blue">Support > </a>
                    </div>
                    <div class="col-sm-4 col-md-4 text-left my-col-margin-1">
                        <img src="img/reliable-platform.svg" alt="">
                        <h4>Reliable platform</h4>
                        <p>
                            More than 100,000 developer teams worldwide
                            trust DigitalOcean to support their business with
                            a 99.99% uptime SLA for all services.
                        </p>
                        <a href="" class="text-blue">Secutity > </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-bot-top bg-blue">
            <div class="container text-center text-white">
                <div class="row">
                    <h2 class="h2-table">Service your customers around the world from 12 regions.</h2>
                    <div class="col-md-6">
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">AMS2</p> 
                                </th>
                                <th class="p-60">
                                    <p class="text-azure">Amsterdam, Netherlands</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>                       
                                    </p>
                               </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">AMS3</p> 
                                </th>
                                <th class="p-60">
                                    <p class="text-azure th-left">Amsterdam, Netherlands</p>
                                </th>
                                <th class="p-30">                                        
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">BLR1</p> 
                                </th>
                                <th class="p-60">
                                    <p class="text-azure th-left">Bangalore, India</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">FRA1</p> 
                                </th>
                                <th class="p-60">
                                    <p class="text-azure">Frankfurt, German</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                     <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">LON1</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">London, UK</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">NYC1</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">New York, USA</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>                   
                    </div>
                    <div class="col-md-6">
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">AMS2</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">Amsterdam, Netherlands</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">AMS3</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">Amsterdam, Netherlands</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">BLR1</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">Bangalore, India</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">FRA1</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">Frankfurt, German</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table my-table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">LON1</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">London, UK</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                        <table class="table">
                            <tr>
                                <th class="p-20">
                                    <p class="text-left">NYC1</p>                                     </th>
                                <th class="p-60">
                                    <p class="text-azure">New York, USA</p>
                                </th>
                                <th class="p-30">
                                    <p class="text-right">
                                        <a href="" class="text-lightwater">Test speed ></a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-bot-mid bg-gray">
            <div class="container text-center">
                <h2>Developement teams love DigitalOcean</h2>
                <div class="slider-container">
                    <div class="chevron-left">
                        <a href="">
                            <span class="glyphicon glyphicon-chevron-left chevron"></span>
                        </a>
                    </div>
                    <div class="slider-box">
                        <div class="slider bottom-slider">
                            <div class="img-container-bot">
                                <img src="img/image.png" alt="">
                                <h4 class="h4-xl text-gray">
                                    "We have been able to make scaling the technical
                                    infrastructure of our business cost effective and efficient."
                                </h4>
                                <p>
                                    <strong>Rick O'Toole</strong><br>
                                    Co-founder and CTO
                                </p>
                                <p class="read-story">
                                    <a href="" class="text-blue">Read story > </a>
                                </p>
                            </div>
                            
                        </div>
                        <div class="circles-bot">
                            <div class="full-circle"></div>
                            <div class="empty-circle"></div>
                            <div class="empty-circle"></div>
                        </div>
                    </div>
                    <div class="chevron-right">
                        <a href="">
                            <span class="glyphicon glyphicon-chevron-right chevron"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-bot-bot bg-blue">
            <div class="container text-white text-center">
                <div class="row">
                    <h3>Get started now.</h3>
                    <button type="button" class="btn btn-default navbar-btn my-btn">Create your account</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-bot bg-dark-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 text-gray">
                        <img src="img/logo-small.svg" alt="">
                        <p class="p-footer"><strong>
                            <span class="glyphicon glyphicon-copyright-mark"></span>
                            2018 DigitalOcean, LLC. All rights reserved.</strong></p>
                        <p class="text-lightgray"><strong>Proudly made in NY</strong></p>
                        <i class="fa fa-twitter social-icon" aria-hidden="true"></i>
                        <i class="fa fa-facebook-square social-icon" aria-hidden="true"></i>
                        <i class="fa fa-instagram social-icon" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play social-icon" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square social-icon" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <ul class="list-unstyled text-gray">
                            <li>
                                <h5 class="text-white">
                                    <strong>Company</strong>
                                </h5>
                            </li>
                            <li><p><strong>About</strong></p></li>
                            <li><p><strong>Leadership</strong></p></li>
                            <li><p><strong>Link</strong></p></li>
                            <li><p><strong>Blog</strong></p></li>
                            <li><p><strong>Careers</strong></p></li>
                            <li><p><strong>Partner Network</strong></p></li>
                            <li><p><strong>Referral Program</strong></p></li>
                            <li><p><strong>Events</strong></p></li>
                            <li><p><strong>Press</strong></p></li>
                            <li><p><strong>Legal & Secutity</strong></p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <ul class="list-unstyled text-gray">
                            <li>
                                <h5 class="text-white">
                                    <strong>Products</strong>
                                </h5>
                            </li>
                            <li><p><strong>Droplets</strong></p></li>
                            <li><p><strong>Spaces</strong></p></li>
                            <li><p><strong>Kubernetes</strong></p></li>
                            <li><p><strong>Load Balancers</strong></p></li>
                            <li><p><strong>Block Storage</strong></p></li>
                            <li><p><strong>Tools & Integrations</strong></p></li>
                            <li><p><strong>One-Click Apps</strong></p></li>
                            <li><p><strong>API</strong></p></li>
                            <li><p><strong>Pricing</strong></p></li>
                            <li><p><strong>Documentation</strong></p></li>
                            <li><p><strong>Release Notes</strong></p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <ul class="list-unstyled text-gray">
                            <li>
                                <h5 class="text-white">
                                    <strong>Community</strong>
                                </h5>
                            </li>
                            <li><p><strong>Tutorials</strong></p></li>
                            <li><p><strong>Meetups</strong></p></li>
                            <li><p><strong>Q&A</strong></p></li>
                            <li><p><strong>Write for Donations</strong></p></li>
                            <li><p><strong>Droplets for Demos</strong></p></li>
                            <li><p><strong>Hatch</strong></p></li>
                            <li><p><strong>Shop Swag</strong></p></li>
                            <li><p><strong>Research Program</strong></p></li>
                            <li><p><strong>Currents Research</strong></p></li>
                            <li><p><strong>Open Source</strong></p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <ul class="list-unstyled text-gray">
                            <li>
                                <h5 class="text-white">
                                    <strong>Support</strong>
                                </h5>
                            </li>
                            <li><p><strong>Contact support</strong></p></li>
                            <li><p><strong>FAQ</strong></p></li>
                            <li><p><strong>Network Status</strong></p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="help-button-container">
                <div class="help-button">
                    <div class="notification-circle"><strong>2</strong></div>
                </div>
                <div class="dropdwn-menu cloud">
                    <p><small>Can i help answer any question you have about DigitalOcean?</small></p>
                    <span class="glyphicon glyphicon-triangle-right triangle-icon"></span>
                </div>
            </div>
        </section>
    </footer>


</body>
</html>